#sonar.organization=<replace with your SonarCloud organization key>
sonar.projectKey=time-frequency-fe
# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.sources=./src
sonar.links.homepage=https://github.com/xuxusheng/time-frequency-fe
