server {
    listen 80;
    # gzip config
    gzip on;
    gzip_min_length 1k;
    gzip_comp_level 9;
    gzip_types text/plain application/javascript application/x-javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png;
    gzip_vary on;
    gzip_disable "MSIE [1-6]\.";

    root /usr/share/nginx/html;

    location /api {
        # 客户端真实 IP
        proxy_set_header X-Real-IP $remote_addr;
        # Host 设置为上游服务的 host
        proxy_set_header Host $proxy_host;
        proxy_pass ${BACKEND_URL};
    }

    # 健康检查
    location /liveness {
        return 204;
    }

    location /readiness {
        return 204;
    }

    location / {
        # 用于配合前端路由使用
        try_files $uri $uri/ /index.html;
    }
}
